# mypy.ini
[mypy]
python_version = 3.11
strict = True
mypy_path = src
explicit_package_bases = True
namespace_packages = True
plugins = pydantic.mypy

[mypy-src.*]
ignore_missing_imports = False

# Opcional: silenciar warnings de Faker, etc
[mypy-faker.*]
ignore_missing_imports = True

[mypy]
plugins = pydantic.mypy

[mypy-commons.*]
ignore_missing_imports = True
