# mypy.ini

[mypy]
python_version = 3.11
strict = True
mypy_path = src
explicit_package_bases = True
namespace_packages = True
plugins = pydantic.mypy

# Tratar commons.* como importações que não possuem stubs
[mypy-commons.*]
ignore_missing_imports = True

# Silenciar warnings de pacotes externos como Faker
[mypy-faker.*]
ignore_missing_imports = True

# Garante análise completa do seu código
[mypy-src.*]
ignore_missing_imports = False
